<!<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script src="https://use.fontawesome.com/74d930ed8a.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Appilicious</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <header class="main-header">
    <div class="container grid">

      <div class="logo col"><img src="img/logo.svg" alt="Appilicious logo"></div>

      <nav class="main-nav col">
        <ul class="unstyled-list">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <!-- Hero area
  ===================== -->

  <section class="hero">
    <div class="container grid">

      <div class="hero-text col">
        <h1 class="title-large"><span>Take your app to the</span> next level</h1>
        <p class="text-intro">Blah blah blah</p>
        <a href="" class="btn btn--secondary">Learn more</a>
        <a href="" class="btn btn--primary">Get the app</a>
      </div>

      <div class="col">
      <img src="img/phone.png" alt="" class="hero-img">
      </div>

    </div>
  </section>


  <!-- Sales points
  ===================== -->

  <section class="sales-points">
    <div class="container grid">
      <h1>promote your app</h1>

      <div class="sales-point col">
        <img src="img/sales-responsive.png" alt="">
        <h2></h2>
        <p></p>
      </div>

      <div class="sales-point col">
        <img src="img/sales-hand.png" alt="">
        <h2></h2>
        <p></p>
      </div>

      <div class="sales-point col">
        <img src="img/sales-graph.png" alt="">
        <h2></h2>
        <p></p>
      </div>

    </div>
  </section>


    <!-- Promo section
    ===================== -->

  <section class="promo">
    <div class="grid">

      <div class="title-box">
        <h1>This app is amazing</h1>
        <p>Blah Blah Blah</p>
      </div>

      <div class="col">
        <h1>Doing great things for you</h1>
        <h2>Blah Blah</h2>
        <p>Blah blah</p>
        <a href="" class="btn btn--primary">Get the app</a>
      </div>

      <div class="col img-box">
        <img src="img/phone-in-hand.jpg" alt="A hand holding a phone">
      </div>

    </div>
  </section>


  <!-- CTA section
  ===================== -->

<section class="cta">
  <p class="text-large">Blah blah</p>
  <h1 class="title-large">Blah blah blah</h1>
  <a href="" class="btn-btn--primary">Get the app</a>
</section>

<!-- Footer
===================== -->

  <footer>
    <div class="container">
      <p>Take your app to the next level</p>
      <ul class="unstyled-list social-links">
        <li><a href=""></a><i class="fa fa-twitter-square"></i></li>
        <li><a href=""></a><i class="fa fa-facebook-square"></i></li>
        <li><a href=""></a><i class="fa fa-instagram"></i></li>
        <li><a href=""></a><i class="fa fa-youtube-square"></i></li>
      </ul>
    </div>
      <ul class="unstyled-list nav-footer">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Contact</a></li>
      </ul>
  </footer>

  <script src="https://use.fontawesome.com/74d930ed8a.js"></script>



</body>

</html>
